braten&brätst&brietest&gebraten&3&16&2014-09-13 16:22:30 +0000&煎炸
bitten&bietest&batest&gebeten&15&22&2014-09-14 10:07:52 +0000&请求
brennen&brennst&branntest&gebrannt&4&12&2014-09-13 16:23:46 +0000&燃烧
fangen&fängst&fingst&gefangen&0&7&2014-09-16 11:11:11 +0000&抓捕
blasen&bläst&bliesest&geblasen&5&11&2014-09-13 16:19:38 +0000&吹
bringen&bringst&brachtest&gebracht&5&11&2014-09-13 16:24:15 +0000&带来
dreschen&drischst&droschst&gedroschen&4&9&2014-09-13 16:25:57 +0000&打谷
bleiben&bleibst&bliebst&geblieben&4&9&2014-09-13 16:20:05 +0000&停留
fließen&fließt&flossest&geflossen&1&6&2014-09-16 11:20:41 +0000&流
denken&denkst&dachtest&gedacht&6&10&2014-09-16 19:12:46 +0000&想，思考
bieten&bietest&botest&geboten&13&15&2014-09-13 17:19:53 +0000&提供
gehen&gehst&gingst&gagangen&0&4&2014-09-16 21:06:05 +0000&走
gedeihen&gedeihst&gediehst&gediehen&0&4&2014-09-16 21:05:39 +0000&茁壮成长
frieren&frierst&frorst&gefroren&2&5&2014-09-16 11:21:43 +0000&挨冻
fechten&fichtst&fochtest&gefochten&2&5&2014-09-16 11:18:02 +0000&击剑
gären&gärst&gärtest&gegärt&2&5&2014-09-16 11:23:43 +0000&发酵
fressen&frisst&fraßest&gefressen&2&5&2014-09-16 11:24:56 +0000&（动物）吃
erlöschen&erlischst&erloschst&erloschen&2&5&2014-09-16 11:09:10 +0000&熄灭
fallen&fällst&fielst&gefallen&2&5&2014-09-16 11:10:47 +0000&落下
fahren&fährst&fuhrst&gefahren&2&5&2014-09-16 11:09:56 +0000&乘车
flechten&flichtet&flochtest&geflochten&2&5&2014-09-16 11:19:03 +0000&织
brechen&brichst&brachst&gebrochen&7&9&2014-09-13 18:04:10 +0000&折断
gelten&giltst&galtest&gegolten&1&3&2014-09-16 21:06:34 +0000&有效
genesen&genest&genasest&genesen&1&3&2014-09-16 21:06:58 +0000&痊愈
genießen&genießt&genossest&genossen&1&3&2014-09-16 21:10:53 +0000&享受
fliehen&fliehst&flohst&geflohen&3&4&2014-09-16 11:20:14 +0000&逃跑
bersten&berstest&barstest&geborsten&15&13&2014-09-13 17:14:08 +0000&爆裂
geben&gibst&gabst&gegeben&2&2&2014-09-16 21:05:09 +0000&给
gießen&gießt&gossest&gegossen&2&2&2014-09-16 21:09:23 +0000&倒，灌
fliegen&fliegst&flogst&geflogen&4&3&2014-09-16 11:19:37 +0000&飞
dringen&dringst&drangst&gedrungen&4&3&2014-09-16 11:06:42 +0000&穿透
essen&isst&aßest&gegessen&4&3&2014-09-16 11:09:32 +0000&吃
bewegen&bewegst&bewogst&gewogen&16&12&2014-09-16 19:32:13 +0000&动员
empfehlen&empfiehlst&empfahlst&empfohlen&5&2&2014-09-16 19:50:15 +0000&推荐
gebären&gebärst&gebarst&geboren&5&2&2014-09-16 19:41:04 +0000&生育
binden&bindest&bandest&gebunden&17&11&2014-09-16 20:07:39 +0000&绑
beißen&beißt&bissest&gebissen&25&12&2014-09-13 17:13:52 +0000&咬
gewinnen&gewinnst&gewannst&gewonnen&3&1&2014-09-18 06:49:55 +0000&获胜
finden&findest&fandest&gefunden&5&2&2014-09-18 06:43:54 +0000&找到
biegen&biegst&bogst&gebogen&17&8&2014-09-18 06:44:08 +0000&弄弯
bergen&birgst&bargst&geborgen&21&7&2014-09-18 06:46:35 +0000&营救
befehlen&befiehlst&befahlst&befohlen&50&23&2014-09-18 06:46:50 +0000&下令
beginnen&beginnst&begannst&begonnen&35&5&2014-09-18 06:47:00 +0000&开始
