braten&brätst&brietest&gebraten&3&19&2014-09-13 16:22:30 +0000&煎炸
brennen&brennst&branntest&gebrannt&4&15&2014-09-13 16:23:46 +0000&燃烧
fangen&fängst&fingst&gefangen&0&10&2014-09-16 11:11:11 +0000&抓捕
bitten&bietest&batest&gebeten&17&23&2014-09-14 10:07:52 +0000&请求
bleiben&bleibst&bliebst&geblieben&4&12&2014-09-13 16:20:05 +0000&停留
bringen&bringst&brachtest&gebracht&6&13&2014-09-13 16:24:15 +0000&带来
blasen&bläst&bliesest&geblasen&6&13&2014-09-13 16:19:38 +0000&吹
gehen&gehst&gingst&gagangen&0&7&2014-09-16 21:06:05 +0000&走
gedeihen&gedeihst&gediehst&gediehen&0&7&2014-09-16 21:05:39 +0000&茁壮成长
dreschen&drischst&droschst&gedroschen&5&11&2014-09-13 16:25:57 +0000&打谷
fallen&fällst&fielst&gefallen&2&8&2014-09-16 11:10:47 +0000&落下
erlöschen&erlischst&erloschst&erloschen&2&8&2014-09-16 11:09:10 +0000&熄灭
frieren&frierst&frorst&gefroren&3&7&2014-09-16 11:21:43 +0000&挨冻
fließen&fließt&flossest&geflossen&3&7&2014-09-16 11:20:41 +0000&流
fechten&fichtst&fochtest&gefochten&3&7&2014-09-16 11:18:02 +0000&击剑
gären&gärst&gärtest&gegärt&3&7&2014-09-16 11:23:43 +0000&发酵
fahren&fährst&fuhrst&gefahren&3&7&2014-09-16 11:09:56 +0000&乘车
fressen&frisst&fraßest&gefressen&3&7&2014-09-16 11:24:56 +0000&（动物）吃
denken&denkst&dachtest&gedacht&8&11&2014-09-16 19:12:46 +0000&想，思考
bieten&bietest&botest&geboten&15&16&2014-09-13 17:19:53 +0000&提供
genießen&genießt&genossest&genossen&2&5&2014-09-16 21:10:53 +0000&享受
genesen&genest&genasest&genesen&2&5&2014-09-16 21:06:58 +0000&痊愈
gelten&giltst&galtest&gegolten&2&5&2014-09-16 21:06:34 +0000&有效
flechten&flichtet&flochtest&geflochten&4&6&2014-09-16 11:19:03 +0000&织
brechen&brichst&brachst&gebrochen&9&10&2014-09-13 18:04:10 +0000&折断
gießen&gießt&gossest&gegossen&3&4&2014-09-16 21:09:23 +0000&倒，灌
fliehen&fliehst&flohst&geflohen&5&5&2014-09-16 11:20:14 +0000&逃跑
bersten&berstest&barstest&geborsten&17&14&2014-09-13 17:14:08 +0000&爆裂
geben&gibst&gabst&gegeben&4&3&2014-09-16 21:05:09 +0000&给
dringen&dringst&drangst&gedrungen&6&4&2014-09-16 11:06:42 +0000&穿透
fliegen&fliegst&flogst&geflogen&6&4&2014-09-16 11:19:37 +0000&飞
bewegen&bewegst&bewogst&gewogen&18&13&2014-09-16 19:32:13 +0000&动员
finden&findest&fandest&gefunden&7&3&2014-09-18 06:43:54 +0000&找到
gebären&gebärst&gebarst&geboren&7&3&2014-09-16 19:41:04 +0000&生育
binden&bindest&bandest&gebunden&19&12&2014-09-16 20:07:39 +0000&绑
biegen&biegst&bogst&gebogen&19&9&2014-09-18 06:44:08 +0000&弄弯
beißen&beißt&bissest&gebissen&27&13&2014-09-13 17:13:52 +0000&咬
bergen&birgst&bargst&geborgen&23&8&2014-09-18 06:46:35 +0000&营救
beginnen&beginnst&begannst&begonnen&37&6&2014-09-18 06:47:00 +0000&开始
essen&isst&aßest&gegessen&7&3&2014-09-19 14:53:15 +0000&吃
gewinnen&gewinnst&gewannst&gewonnen&6&1&2014-09-19 14:54:50 +0000&获胜
empfehlen&empfiehlst&empfahlst&empfohlen&8&2&2014-09-19 14:53:47 +0000&推荐
befehlen&befiehlst&befahlst&befohlen&53&23&2014-09-19 14:55:43 +0000&下令
