braten&brätst&brietest&gebraten&5&26&2014-09-13 16:22:30 +0000&煎炸
brennen&brennst&branntest&gebrannt&5&23&2014-09-13 16:23:46 +0000&燃烧
fangen&fängst&fingst&gefangen&1&18&2014-09-16 11:11:11 +0000&抓捕
bitten&bietest&batest&gebeten&18&31&2014-09-14 10:07:52 +0000&请求
bleiben&bleibst&bliebst&geblieben&5&20&2014-09-13 16:20:05 +0000&停留
gehen&gehst&gingst&gagangen&1&15&2014-09-16 21:06:05 +0000&走
blasen&bläst&bliesest&geblasen&8&20&2014-09-13 16:19:38 +0000&吹
gedeihen&gedeihst&gediehst&gediehen&2&14&2014-09-16 21:05:39 +0000&茁壮成长
erlöschen&erlischst&erloschst&erloschen&4&15&2014-09-16 11:09:10 +0000&熄灭
bringen&bringst&brachtest&gebracht&9&19&2014-09-13 16:24:15 +0000&带来
fallen&fällst&fielst&gefallen&5&14&2014-09-16 11:10:47 +0000&落下
fließen&fließt&flossest&geflossen&5&14&2014-09-16 11:20:41 +0000&流
gären&gärst&gärtest&gegärt&5&14&2014-09-16 11:23:43 +0000&发酵
dreschen&drischst&droschst&gedroschen&9&16&2014-09-13 16:25:57 +0000&打谷
fressen&frisst&fraßest&gefressen&6&13&2014-09-16 11:24:56 +0000&（动物）吃
fechten&fichtst&fochtest&gefochten&6&13&2014-09-16 11:18:02 +0000&击剑
genießen&genießt&genossest&genossen&3&10&2014-09-16 21:10:53 +0000&享受
denken&denkst&dachtest&gedacht&10&15&2014-09-16 19:12:46 +0000&想，思考
genesen&genest&genasest&genesen&4&9&2014-09-16 21:06:58 +0000&痊愈
gelten&giltst&galtest&gegolten&4&9&2014-09-16 21:06:34 +0000&有效
flechten&flichtet&flochtest&geflochten&6&10&2014-09-16 11:19:03 +0000&织
gießen&gießt&gossest&gegossen&5&8&2014-09-16 21:09:23 +0000&倒，灌
bieten&bietest&botest&geboten&19&18&2014-09-13 17:19:53 +0000&提供
fliehen&fliehst&flohst&geflohen&8&8&2014-09-16 11:20:14 +0000&逃跑
bewegen&bewegst&bewogst&gewogen&20&17&2014-09-16 19:32:13 +0000&动员
dringen&dringst&drangst&gedrungen&9&7&2014-09-16 11:06:42 +0000&穿透
bersten&berstest&barstest&geborsten&21&16&2014-09-13 17:14:08 +0000&爆裂
gebären&gebärst&gebarst&geboren&11&5&2014-09-16 19:41:04 +0000&生育
binden&bindest&bandest&gebunden&23&14&2014-09-16 20:07:39 +0000&绑
beißen&beißt&bissest&gebissen&28&18&2014-09-13 17:13:52 +0000&咬
essen&isst&aßest&gegessen&12&4&2014-09-29 08:22:57 +0000&吃
biegen&biegst&bogst&gebogen&23&11&2014-09-18 06:44:08 +0000&弄弯
bergen&birgst&bargst&geborgen&26&11&2014-09-29 08:24:38 +0000&营救
brechen&brichst&brachst&gebrochen&15&10&2014-10-02 21:23:57 +0000&折断
frieren&frierst&frorst&gefroren&12&7&2014-10-02 21:24:25 +0000&挨冻
fahren&fährst&fuhrst&gefahren&12&7&2014-10-02 21:24:44 +0000&乘车
fliegen&fliegst&flogst&geflogen&11&5&2014-10-02 21:22:26 +0000&飞
geben&gibst&gabst&gegeben&10&3&2014-10-02 21:24:52 +0000&给
finden&findest&fandest&gefunden&13&3&2014-10-02 21:25:03 +0000&找到
gewinnen&gewinnst&gewannst&gewonnen&12&1&2014-10-02 21:25:31 +0000&获胜
empfehlen&empfiehlst&empfahlst&empfohlen&14&2&2014-10-02 21:25:42 +0000&推荐
befehlen&befiehlst&befahlst&befohlen&59&23&2014-10-02 21:28:35 +0000&下令
beginnen&beginnst&begannst&begonnen&43&6&2014-10-02 21:28:46 +0000&开始
gleichen&gleichst&glichst&geglichen&0&1&2014-10-02 21:33:52 +0000&与...相似
gleiten&gleitest&glittest&geglitten&0&1&2014-10-02 21:35:58 +0000&滑行
greifen&greifst&griffst&gegriffen&0&1&2014-10-02 21:41:19 +0000&触摸
haben&hast&hattest&gehabt&0&1&2014-10-02 21:41:40 +0000&有
halten&hältst&hieltest&gehalten&0&1&2014-10-02 21:42:08 +0000&持有
graben&gräbst&grubst&gegraben&0&1&2014-10-02 21:43:17 +0000&挖，掘
hauen&haust&hautest&gehauen&0&1&2014-10-02 21:44:08 +0000&凿
