bitten&bietest&batest&gebeten&1&6&2014-09-13 16:18:42 +0000&请求
binden&bindest&bandest&gebunden&5&8&2014-09-13 17:19:53 +0000&绑
bersten&berstest&barstest&geborsten&7&9&2014-09-13 17:14:08 +0000&爆裂
bieten&bietest&botest&geboten&7&9&2014-09-13 17:19:53 +0000&提供
bringen&bringst&brachtest&gebracht&1&3&2014-09-13 16:24:15 +0000&带来
brennen&brennst&branntest&gebrannt&1&3&2014-09-13 16:23:46 +0000&燃烧
bewegen&bewegst&bewogst&gewogen&8&8&2014-09-13 17:19:09 +0000&动员
denken&denkst&dachtest&gedacht&0&1&2014-09-13 16:24:49 +0000&想，思考
dreschen&drischst&droschst&gedroschen&0&1&2014-09-13 16:25:57 +0000&打谷
braten&brätst&brietest&gebraten&0&1&2014-09-13 16:22:30 +0000&煎炸
bleiben&bleibst&bliebst&geblieben&0&1&2014-09-13 16:20:05 +0000&停留
blasen&bläst&bliesest&geblasen&2&2&2014-09-13 16:19:38 +0000&吹
biegen&biegst&bogst&gebogen&8&5&2014-09-13 17:19:31 +0000&弄弯
bergen&birgst&bargst&geborgen&11&5&2014-09-13 17:14:08 +0000&营救
beißen&beißt&bissest&gebissen&17&8&2014-09-13 17:13:52 +0000&咬
beginnen&beginnst&begannst&begonnen&23&5&2014-09-13 17:13:31 +0000&开始
befehlen&befiehlst&befahlst&befohlen&41&20&2014-09-13 17:27:26 +0000&下令
brechen&brichst&brachst&gebrochen&3&1&2014-09-13 18:04:10 +0000&折断
