braten&brätst&brietest&gebraten&0&10&2014-09-13 16:22:30 +0000&煎炸
bitten&bietest&batest&gebeten&11&17&2014-09-14 10:07:52 +0000&请求
denken&denkst&dachtest&gedacht&1&6&2014-09-13 16:24:49 +0000&想，思考
brennen&brennst&branntest&gebrannt&3&7&2014-09-13 16:23:46 +0000&燃烧
bringen&bringst&brachtest&gebracht&3&7&2014-09-13 16:24:15 +0000&带来
bleiben&bleibst&bliebst&geblieben&2&5&2014-09-13 16:20:05 +0000&停留
blasen&bläst&bliesest&geblasen&4&6&2014-09-13 16:19:38 +0000&吹
bieten&bietest&botest&geboten&11&11&2014-09-13 17:19:53 +0000&提供
bersten&berstest&barstest&geborsten&11&11&2014-09-13 17:14:08 +0000&爆裂
bewegen&bewegst&bewogst&gewogen&11&11&2014-09-13 17:19:09 +0000&动员
dreschen&drischst&droschst&gedroschen&3&4&2014-09-13 16:25:57 +0000&打谷
brechen&brichst&brachst&gebrochen&5&5&2014-09-13 18:04:10 +0000&折断
binden&bindest&bandest&gebunden&12&10&2014-09-13 18:48:03 +0000&绑
biegen&biegst&bogst&gebogen&12&7&2014-09-13 17:19:31 +0000&弄弯
bergen&birgst&bargst&geborgen&15&7&2014-09-14 06:29:01 +0000&营救
beißen&beißt&bissest&gebissen&21&10&2014-09-13 17:13:52 +0000&咬
befehlen&befiehlst&befahlst&befohlen&44&23&2014-09-13 17:27:26 +0000&下令
beginnen&beginnst&begannst&begonnen&29&5&2014-09-16 11:03:30 +0000&开始
dringen&dringst&drangst&gedrungen&0&1&2014-09-16 11:06:42 +0000&穿透
empfehlen&empfiehlst&empfahlst&empfohlen&0&1&2014-09-16 11:07:55 +0000&推荐
erlöschen&erlischst&erloschst&erloschen&0&1&2014-09-16 11:09:10 +0000&熄灭
essen&isst&aßest&gegessen&0&1&2014-09-16 11:09:32 +0000&吃
fahren&fährst&fuhrst&gefahren&0&1&2014-09-16 11:09:56 +0000&乘车
fallen&fällst&fielst&gefallen&0&1&2014-09-16 11:10:47 +0000&落下
fangen&fängst&fingst&gefangen&0&1&2014-09-16 11:11:11 +0000&抓捕
