braten&brätst&brietest&gebraten&5&23&2014-09-13 16:22:30 +0000&煎炸
fangen&fängst&fingst&gefangen&0&16&2014-09-16 11:11:11 +0000&抓捕
brennen&brennst&branntest&gebrannt&5&20&2014-09-13 16:23:46 +0000&燃烧
bleiben&bleibst&bliebst&geblieben&4&18&2014-09-13 16:20:05 +0000&停留
bitten&bietest&batest&gebeten&18&28&2014-09-14 10:07:52 +0000&请求
blasen&bläst&bliesest&geblasen&7&18&2014-09-13 16:19:38 +0000&吹
gehen&gehst&gingst&gagangen&1&12&2014-09-16 21:06:05 +0000&走
erlöschen&erlischst&erloschst&erloschen&3&13&2014-09-16 11:09:10 +0000&熄灭
fallen&fällst&fielst&gefallen&3&13&2014-09-16 11:10:47 +0000&落下
bringen&bringst&brachtest&gebracht&8&17&2014-09-13 16:24:15 +0000&带来
gedeihen&gedeihst&gediehst&gediehen&2&11&2014-09-16 21:05:39 +0000&茁壮成长
fließen&fließt&flossest&geflossen&4&12&2014-09-16 11:20:41 +0000&流
gären&gärst&gärtest&gegärt&4&12&2014-09-16 11:23:43 +0000&发酵
dreschen&drischst&droschst&gedroschen&8&14&2014-09-13 16:25:57 +0000&打谷
fechten&fichtst&fochtest&gefochten&5&11&2014-09-16 11:18:02 +0000&击剑
genießen&genießt&genossest&genossen&2&8&2014-09-16 21:10:53 +0000&享受
denken&denkst&dachtest&gedacht&9&13&2014-09-16 19:12:46 +0000&想，思考
fressen&frisst&fraßest&gefressen&6&10&2014-09-16 11:24:56 +0000&（动物）吃
gießen&gießt&gossest&gegossen&3&7&2014-09-16 21:09:23 +0000&倒，灌
flechten&flichtet&flochtest&geflochten&5&8&2014-09-16 11:19:03 +0000&织
bieten&bietest&botest&geboten&17&17&2014-09-13 17:19:53 +0000&提供
gelten&giltst&galtest&gegolten&4&6&2014-09-16 21:06:34 +0000&有效
genesen&genest&genasest&genesen&4&6&2014-09-16 21:06:58 +0000&痊愈
fliehen&fliehst&flohst&geflohen&6&7&2014-09-16 11:20:14 +0000&逃跑
bewegen&bewegst&bewogst&gewogen&19&15&2014-09-16 19:32:13 +0000&动员
bersten&berstest&barstest&geborsten&19&15&2014-09-13 17:14:08 +0000&爆裂
dringen&dringst&drangst&gedrungen&8&5&2014-09-16 11:06:42 +0000&穿透
fliegen&fliegst&flogst&geflogen&8&5&2014-09-16 11:19:37 +0000&飞
gebären&gebärst&gebarst&geboren&9&4&2014-09-16 19:41:04 +0000&生育
binden&bindest&bandest&gebunden&21&13&2014-09-16 20:07:39 +0000&绑
beißen&beißt&bissest&gebissen&27&16&2014-09-13 17:13:52 +0000&咬
biegen&biegst&bogst&gebogen&21&10&2014-09-18 06:44:08 +0000&弄弯
brechen&brichst&brachst&gebrochen&12&10&2014-09-29 08:19:37 +0000&折断
frieren&frierst&frorst&gefroren&9&7&2014-09-29 08:25:31 +0000&挨冻
fahren&fährst&fuhrst&gefahren&9&7&2014-09-29 08:26:07 +0000&乘车
geben&gibst&gabst&gegeben&7&3&2014-09-29 08:21:20 +0000&给
finden&findest&fandest&gefunden&10&3&2014-09-29 08:22:19 +0000&找到
essen&isst&aßest&gegessen&10&3&2014-09-29 08:22:57 +0000&吃
gewinnen&gewinnst&gewannst&gewonnen&9&1&2014-09-29 08:23:22 +0000&获胜
empfehlen&empfiehlst&empfahlst&empfohlen&11&2&2014-09-29 08:23:36 +0000&推荐
bergen&birgst&bargst&geborgen&26&8&2014-09-29 08:24:38 +0000&营救
befehlen&befiehlst&befahlst&befohlen&56&23&2014-09-29 08:24:57 +0000&下令
beginnen&beginnst&begannst&begonnen&40&6&2014-09-29 08:25:09 +0000&开始
