braten&brätst&brietest&gebraten&3&13&2014-09-13 16:22:30 +0000&煎炸
bitten&bietest&batest&gebeten&13&21&2014-09-14 10:07:52 +0000&请求
blasen&bläst&bliesest&geblasen&4&9&2014-09-13 16:19:38 +0000&吹
brennen&brennst&branntest&gebrannt&4&9&2014-09-13 16:23:46 +0000&燃烧
bringen&bringst&brachtest&gebracht&4&9&2014-09-13 16:24:15 +0000&带来
dreschen&drischst&droschst&gedroschen&3&7&2014-09-13 16:25:57 +0000&打谷
fahren&fährst&fuhrst&gefahren&0&4&2014-09-16 11:09:56 +0000&乘车
fließen&fließt&flossest&geflossen&0&4&2014-09-16 11:20:41 +0000&流
fangen&fängst&fingst&gefangen&0&4&2014-09-16 11:11:11 +0000&抓捕
bieten&bietest&botest&geboten&12&13&2014-09-13 17:19:53 +0000&提供
bleiben&bleibst&bliebst&geblieben&4&6&2014-09-13 16:20:05 +0000&停留
fallen&fällst&fielst&gefallen&1&3&2014-09-16 11:10:47 +0000&落下
gären&gärst&gärtest&gegärt&1&3&2014-09-16 11:23:43 +0000&发酵
frieren&frierst&frorst&gefroren&1&3&2014-09-16 11:21:43 +0000&挨冻
fechten&fichtst&fochtest&gefochten&1&3&2014-09-16 11:18:02 +0000&击剑
fliehen&fliehst&flohst&geflohen&1&3&2014-09-16 11:20:14 +0000&逃跑
fressen&frisst&fraßest&gefressen&1&3&2014-09-16 11:24:56 +0000&（动物）吃
erlöschen&erlischst&erloschst&erloschen&1&3&2014-09-16 11:09:10 +0000&熄灭
flechten&flichtet&flochtest&geflochten&1&3&2014-09-16 11:19:03 +0000&织
brechen&brichst&brachst&gebrochen&6&7&2014-09-13 18:04:10 +0000&折断
bersten&berstest&barstest&geborsten&13&12&2014-09-13 17:14:08 +0000&爆裂
fliegen&fliegst&flogst&geflogen&2&2&2014-09-16 11:19:37 +0000&飞
essen&isst&aßest&gegessen&2&2&2014-09-16 11:09:32 +0000&吃
dringen&dringst&drangst&gedrungen&2&2&2014-09-16 11:06:42 +0000&穿透
finden&findest&fandest&gefunden&2&2&2014-09-16 11:18:32 +0000&找到
biegen&biegst&bogst&gebogen&14&8&2014-09-13 17:19:31 +0000&弄弯
beißen&beißt&bissest&gebissen&23&11&2014-09-13 17:13:52 +0000&咬
denken&denkst&dachtest&gedacht&5&8&2014-09-16 19:12:46 +0000&想，思考
bewegen&bewegst&bewogst&gewogen&14&11&2014-09-16 19:32:13 +0000&动员
gebären&gebärst&gebarst&geboren&3&1&2014-09-16 19:41:04 +0000&生育
empfehlen&empfiehlst&empfahlst&empfohlen&3&1&2014-09-16 19:50:15 +0000&推荐
binden&bindest&bandest&gebunden&15&10&2014-09-16 20:07:39 +0000&绑
bergen&birgst&bargst&geborgen&18&7&2014-09-16 20:14:45 +0000&营救
befehlen&befiehlst&befahlst&befohlen&47&23&2014-09-16 20:15:31 +0000&下令
beginnen&beginnst&begannst&begonnen&32&5&2014-09-16 20:15:41 +0000&开始
