braten&brätst&brietest&gebraten&0&7&2014-09-13 16:22:30 +0000&煎炸
denken&denkst&dachtest&gedacht&0&4&2014-09-13 16:24:49 +0000&想，思考
bringen&bringst&brachtest&gebracht&2&5&2014-09-13 16:24:15 +0000&带来
brennen&brennst&branntest&gebrannt&2&5&2014-09-13 16:23:46 +0000&燃烧
blasen&bläst&bliesest&geblasen&2&5&2014-09-13 16:19:38 +0000&吹
bersten&berstest&barstest&geborsten&9&10&2014-09-13 17:14:08 +0000&爆裂
bewegen&bewegst&bewogst&gewogen&9&10&2014-09-13 17:19:09 +0000&动员
bieten&bietest&botest&geboten&9&10&2014-09-13 17:19:53 +0000&提供
bleiben&bleibst&bliebst&geblieben&1&3&2014-09-13 16:20:05 +0000&停留
brechen&brichst&brachst&gebrochen&3&4&2014-09-13 18:04:10 +0000&折断
binden&bindest&bandest&gebunden&10&9&2014-09-13 18:48:03 +0000&绑
dreschen&drischst&droschst&gedroschen&2&2&2014-09-13 16:25:57 +0000&打谷
biegen&biegst&bogst&gebogen&10&6&2014-09-13 17:19:31 +0000&弄弯
bergen&birgst&bargst&geborgen&14&5&2014-09-14 06:29:01 +0000&营救
beißen&beißt&bissest&gebissen&19&9&2014-09-13 17:13:52 +0000&咬
befehlen&befiehlst&befahlst&befohlen&42&22&2014-09-13 17:27:26 +0000&下令
beginnen&beginnst&begannst&begonnen&26&5&2014-09-14 06:30:28 +0000&开始
bitten&bietest&batest&gebeten&9&16&2014-09-14 10:07:52 +0000&请求
