binden&bindest&bandest&gebunden&3&7&2014-09-13 17:19:53 +0000&绑
bitten&bietest&batest&gebeten&0&4&2014-09-13 16:18:42 +0000&请求
bieten&bietest&botest&geboten&5&8&2014-09-13 17:19:53 +0000&提供
bersten&berstest&barstest&geborsten&5&8&2014-09-13 17:14:08 +0000&爆裂
bewegen&bewegst&bewogst&gewogen&6&7&2014-09-13 17:19:09 +0000&动员
brennen&brennst&branntest&gebrannt&0&1&2014-09-13 16:23:46 +0000&燃烧
brechen&brichst&brachst&gebrochen&0&1&2014-09-13 16:23:11 +0000&折断
bringen&bringst&brachtest&gebracht&0&1&2014-09-13 16:24:15 +0000&带来
denken&denkst&dachtest&gedacht&0&1&2014-09-13 16:24:49 +0000&想，思考
bleiben&bleibst&bliebst&geblieben&0&1&2014-09-13 16:20:05 +0000&停留
braten&brätst&brietest&gebraten&0&1&2014-09-13 16:22:30 +0000&煎炸
dreschen&drischst&droschst&gedroschen&0&1&2014-09-13 16:25:57 +0000&打谷
blasen&bläst&bliesest&geblasen&2&2&2014-09-13 16:19:38 +0000&吹
biegen&biegst&bogst&gebogen&8&5&2014-09-13 17:19:31 +0000&弄弯
bergen&birgst&bargst&geborgen&11&5&2014-09-13 17:14:08 +0000&营救
beißen&beißt&bissest&gebissen&17&8&2014-09-13 17:13:52 +0000&咬
beginnen&beginnst&begannst&begonnen&23&5&2014-09-13 17:13:31 +0000&开始
befehlen&befiehlst&befahlst&befohlen&41&20&2014-09-13 17:27:26 +0000&下令
